<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rhtest1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="rhtest1ModelStoreContainer">
    <EntitySet Name="tbl_customers" EntityType="rhtest1Model.Store.tbl_customers" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbl_customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="city" Type="nvarchar(max)" />
    <Property Name="pin" Type="nvarchar(max)" />
  </EntityType>
</Schema>